a {
    text-decoration: none;
    color: #E0F4FF;
}
header {
    background-color: #164863;
    display: flex;
    padding: 0px 30px 0px 30px;
    justify-content: space-between;
    width: auto;
    height: 80px;
    border-radius: 12px;
    border: solid 2px ;
}
nav {
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    display: inline;
    justify-content: flex-end;
    font-size: 30px;
    padding: 50px 40px 0px 40px;
}
nav li:hover {
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px ;
    padding: 10px;
    transition: 0.5s;
}
.logo {
    font-size: 50px;
    color: #E0F4FF;
    padding: 15px 50px;
    display: flex;
    align-items: center;
}
.card {
    border: solid 2px ;
    background-color: #9BBEC8;
    border-radius: 12px;
    padding: 0 20px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card3 {
    border: solid 2px ;
    background-color: #9BBEC8;
    border-radius: 12px;
    padding: 0 20px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: flex;
    /* gap: 20px; */
}
article {
    margin: 25px 0;
}
article p {
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 50px;
}
article h3 {
    padding: 0 50px;
}
aside {
    margin: 25px 0;
    display: inline-block;
}
aside h3 {
    text-align: center;
}
.foto {
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: space-between;
    margin-top: 25px;
}

.su {
    display: flex;
}

.mem {
    display: flex;
    flex-direction: column;
    align-items: center;
}